
8. Considere H um heap que armazena 15 elementos usando uma representação de
   arranjo de uma árvore binária completa. Qual é a sequência de índices da lista de
   arranjo que são visitados no caminhamento prefixado de H? E qual é a sequência em
   um caminhamento interfixado? E em um caminhamento pós-fixado?
   
Resposta:

Caminhamento prefixado -> 1, 2, 4, 8, 9, 5, 10, 11, 3, 6, 12, 13, 7, 14, 15
Caminhamento interfixado -> 8, 4, 9, 2, 10, 5, 11, 1, 12, 6, 13, 3, 14, 7, 15 
Caminhamento pós-fixado -> 8, 9, 4, 10, 11, 5, 2, 12, 13, 6, 14, 15, 7, 3, 1
